<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>

</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="install.html">Install</a>
  <a class="active",href="tutorial.html">Tutorial</a>
  <a href="analysis.html">Analysis</a>
  <a href="api.html">API</a>
  <a href="about.html">About</a>
</div>
<div class="content1">
<h1>
  <font color="Black"> Single Cell Explorer User Guide </font>
</h1>

<p>Inspired by Deep Space Exploration, these toolsets provide experimental biologists a way to explore the universe of single cells. </p>
<h1>
<a href="#installation" aria-hidden="true"></a>Start</h1>
<p> Use Chrome to open Single Cell Explorer Web Application. </p>
<p> For new users, the following table contains a list of software tutorials. </p>
<p>

<table>
  <tr>
    <th>Function</th>
    <th>Recommended User</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Navigate datasets</td>
    <td>Biologist</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Gene Searches</td>
    <td>Biologist</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Annotate cells</td>
    <td>Biologist</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Data Visualization</td>
    <td>Biologist</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Dataset registration</td>
    <td>Genomic Scientists</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Re-analysis using annotated cell types</td>
    <td>Genomic Scientists</td>
    <td>UK</td>
  </tr>
  
</table>

</div>

</body>
</html>
