<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="styles.css">

<body>

        <div class="topnav">
                <a class="active" href="home.html">Home</a>
                <a href="install.html">Install</a>
                <a href="tutorial.html">Tutorial</a>
                <a href="analysis.html">Analysis</a>
                <a href="api.html">API</a>
                <a href="about.html">About</a>
                <a href="TutorialLanding.html">Tutorial Landing</a>

</body>




</html>